development:
  DB_USER: 'YOUR POSTGRES USER'
  DB_NAME: 'YOUR POSTGRES DB NAME'
  DB_PASS: 'YOUR POSTGRES PASS'
test:
  DB_USER: 'YOUR POSTGRES USER'
  DB_NAME: 'YOUR POSTGRES DB NAME'
  DB_PASS: 'YOUR POSTGRES PASS'